# PageNotifier

./: .gitignore  PageNotifier.sln  README.md
src/PageNotifier.Worker/: IManager.cs  IStorage.cs  IWebsiteReader.cs  IWebsiteShower.cs  Manager.cs  PageNotifier.Worker.csproj  Program.cs  Storage.cs  WebsiteReader.cs  WebsiteShower.cs  Worker.cs  storage.json
src/PageNotifier.Worker/Models/: StorageDescription.cs  WebPageDescription.cs
test/PageNotifier.Worker.IntegrationTests/: PageNotifier.Worker.IntegrationTests.csproj  WebsiteReaderTest.cs  WebsiteShowerTest.cs
test/PageNotifier.Worker.UnitTests/: ManagerTest.cs  PageNotifier.Worker.UnitTests.csproj  StorageTest.cs
